{
  "name": "web-7",
  "version": "1.0.0",
  "description": "Цель работы — изучение основ разработки SPA-приложение на JavaScript.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiZett/web-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiZett/web-7/issues"
  },
  "homepage": "https://github.com/SiZett/web-7#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
